.service_container h2, .service_container > small {
    text-align: center;
    display: grid;
    place-items: center;
    margin: 0 0 0.5rem 0;
}

.services_cards {
    margin: 3rem auto 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
}

.service_card {
    display: flex;
    gap: 1.5rem;
}

.service_card_icon {
    font-size: 1.2rem;
    background: var(--color-primary);
    color: var(--color-white-1);
    width: fit-content;
    height: fit-content;
    padding: 0.6rem;
    display: flex;
    align-items: center;
    border-radius: var(--border-radius-3);
    transition: var(--transition);
}

.service_card:hover .service_card_icon {
    background: var(--color-light);
    color: var(--color-primary);
}

/*==========Tablets==========*/
@media screen and (max-width:1024px) {
    
    .services_cards {
        grid-template-columns: 1fr;
        gap: 2rem;
    }



}

/*=============Mobile Phones===========*/
@media screen and (max-width:600px) {
    .services_cards {
        gap: 1rem;
    }

    .service_card {
        gap: 1rem;
        line-height: 1.5;
    }

    .service_card_icon {
        font-size: 1rem;
    }
}