.faq_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.faq_card {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    height: fit-content;
    cursor: pointer;
}

.faq_icon {
    margin-top: 0.2rem;
    align-self: flex-start;
    color: var(--color-black);
}

.faq_info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.faq_card p    {
    display: none;
}

.faq_card.open p    {
    display: block;
}










/*=================Tablets===============*/
@media screen and (max-width:1024px) {
    .faq_container {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    
}

/*=================Mobile Pnoes===============*/
@media screen and (max-width:600px) {
    .faq_container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    #faqs p {
        text-align: center;
        font-size: 0.8rem;
    }
}
